# 第一部分：80端口 - 强制跳转到HTTPS
server {
    listen 80;
    server_name blog.tjausbj.com.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name blog.tjausbj.com.cn;

    root /var/www/blog-website;
    index index.html index.htm;
    error_log /var/log/nginx/blog_error.log error;

    ssl_certificate /etc/letsencrypt/live/blog.tjausbj.com.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.tjausbj.com.cn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /twikooapi {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
